#OTP configuration
#Sat Dec 29 12:41:10 ICT 2018
ldap.base=ou\=people,dc\=hanoi,dc\=gov,dc\=vn
CPanelURL=http\://localhost\:8080/otp_auth/cpanel
jdbc.default.server.url=jdbc\:mysql\://localhost\:3306/otpdb
mail.smtp.tsl=false
nginx.HTTP_AUTH_USER=Auth-User
domainname=ngn.local
nginx.HTTP_AUTH_PASS=Auth-Pass
code.length=5
nginx.default.port=110
ldap.principal=uid\=hieu_ngn,ou\=people,dc\=hanoi,dc\=gov,dc\=vn
session.timeout=1
mail.smtp.userid=security
ldap.credential=Hanoi2018
phone.enable=false
nginx.HTTP_AUTH_PROTOCOL=Auth-Protocol
nginx.server_ip=10.1.1.27
mail.smtp.password=P@ssw0rd
mail.subject=Th\u00F4ng b\u00E1o \u0111\u0103ng nh\u1EADp m\u1EDBi
mail.smtp.ssl=false
owa.dll.url=
jdbc.default.driverClassName=com.mysql.jdbc.Driver
owa.destination.url=
mail.smtp.debug=true
jdbc.default.password=P@ssw0rd
mail.smtp.port=25
sleep=15000
ldap.server=Zimbra LAB
jdbc.default.username=otpuser
mail.smtp.domain=ngn.com.vn
admin.privatekey=1111111111111111
mail.smtp.host=192.168.1.18
ldap.url=ldap\://10.1.1.27\:389
