#OTP configuration
#Sun May 31 08:25:07 ICT 2020
sleep=15000
sms.url=http\://smsbrandname.mobifone.vn/smsg/
zimbra.pop3.port=110
ldap.url=ldap\://192.168.1.207\:389
ldap.search.filter.objectclass=*
zimbra.default.port=110
jdbc.default.password=P@ssw0rd!@#
mail.smtp.userid=security
mail.smtp.password=P@ssw0rd
jdbc.default.driverclassname=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
jdbc.default.username=root
mail.smtp.debug=true
jdbc.default.server.url=jdbc\:mysql\://ft.ngn.com.vn\:33069/otpdb
zimbra.incoming.ip=192.168.1.207
admin.privatekey=6868686868686868
sms.smsbrandname=VP.UBND.TP
ldap.credential=123456*a
zimbra.imap.port=143
zimbra.HTTP_AUTH_USER=Auth-User
zimbra.HTTP_AUTH_PROTOCOL=Auth-Protocol
mail.smtp.port=25
ldap.principal=uid\=admin,ou\=people,dc\=ngn,dc\=com,dc\=vn
sms.bindmode=T
mail.smtp.domain=ngn.com.vn
sms.enable=true
mail.subject=Th\u00F4ng b\u00E1o \u0111\u0103ng nh\u1EADp m\u1EDBi
ldap.search.filter.field=uid
sms.password=THCBHanoiSMSBRN2017
zimbra.domainname=hanoi.gov.vn
ldap.base=ou\=people,dc\=ngn,dc\=com,dc\=vn
sms.username=VPUBTPHN
zimbra.smtp.port=25
session.timeout=10
mail.smtp.tsl=false
ldap.server=abc
ldapAuthen=false
zimbra.HTTP_AUTH_PASS=Auth-Pass
phone.enable=true
mail.smtp.host=192.168.1.18
zimbra.outgoing.ip=127.0.0.1
mail.smtp.ssl=false
